# my-notes-rest-manual-auth

./: README.md  pom.xml
src/main/java/notes/: MyNotesRestManualAuthApplication.java
src/main/java/notes/configs/: AuthFilter.java  SecurityConfiguration.java  ServerAccessConfig.java
src/main/java/notes/controllers/: HomeController.java  NotesController.java  RegistrationController.java
src/main/java/notes/dto/: UserClient.java
src/main/java/notes/models/: RegistrationForm.java  User.java
src/main/java/notes/props/: PropsForCurUser.java
src/main/java/notes/repositories/: UsersRepository.java
src/main/java/notes/rest/client/: RestClientNotes.java  RestClientUsers.java
src/main/java/notes/rest/server/: NotesRestController.java  UsersRestController.java
src/main/java/notes/tools/: PDFGenerator.java
src/main/resources/: application.properties
src/test/java/notes/: MyNotesRestManualAuthApplicationTests.java
